about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда экскаваторов в Санкт-Петербурге</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/build/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header header_template">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm logo"><a href="/" title="На главную"><img src="/build/img/logo_2.png" width="200" alt="Терекс-Плюс"><span class="logo_name">ТЕРЕКС-ПЛЮС  <span class="sub">Аренда Спецтехники в СПб</span></span></a></div>
          <div class="col-sm info text-right"><a class="icon icon-phone" href="tel:8(812)999-99-99">8(812)888-88-88</a><a class="icon icon-mail" href="mailto:info@terex-plus.ru">info@terex-plus.ru</a><a class="icon icon-telegram" href="tg://resolve?domain=SSaramud">Написать в Telegram</a><a class="icon icon-whatsapp" href="https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу.">Написать в Whatsapp</a></div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <nav>
              <ul class="menu justify-content-center">
                <li class="menu__item"><a href="/">Главная</a></li>
                <li class="menu__item"><a href="/technics.html">Спецтехника</a>
                </li>
                <li class="menu__item"><a class="active" href="/about.html">О компании</a>
                </li>
                <li class="menu__item"><a href="/contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <html>
      <body>
        <section class="field"></section>
        <section class="strip bg-light">
          <div class="container">
            <div class="row">
              <div class="col">
                <ul class="nav nav-tabs custom-nav">
                  <li class="nav-item"><a class="nav-link text-secondary" href="/">Главная</a></li>
                  <li class="nav-item"><a class="nav-link active" href="/technics.html">О компании</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </body>
    </html>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="info__title">С НАМИ ВЫГОДНО СОТРУДНИЧАТЬ</h2>
            <p>
              Основной деятельностью нашей фирмы является предоставление услуг аренды спецтехники, с помощью которой Вы сможете осуществить грузоподъемные, монтажные, земляные и дорожно-строительные работы. Компания «СПЕЦТРАНС», основанная более 12 лет назад, не является новичком в данной сфере. В процессе многолетней работы мы получили ценный опыт, который помог выработать и внедрить комплексную стратегию для взаимовыгодного сотрудничества с каждым клиентом. Мы не останавливаемся на достигнутом и постоянно отслеживаем современные тенденции в данной сфере.
              Поэтому услуги нашей компании по аренде спецтехники постоянно совершенствуются.
              Так же мы работаем без посредников, поэтому можем гарантировать прозрачную и стабильную стоимость услуг без скрытого увеличения стандартной цены.
              Государственные структуры РФ, строительные организации и небольшие компании, связанные с привлечением специализированных машин для работ на своих объектах, где практически всегда очень многое зависело от профессионализма, скорости и грамотной работы техники и операторов, высоко оценивают наш подход к предоставляемым услугам. Мы стремимся к тому, чтобы наши клиенты всегда получали полный спектр качественных услуг по аренде спецтехники.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__reference">
              <h4>ТЕРЕКС-ПЛЮС</h4>
              <ul class="footer__menu">
                <li class="footer-menu__item"><a href="/">Главная</a></li>
                <li class="footer-menu__item"><a href="/technics.html">Спецтехника</a></li>
                <li class="footer-menu__item"><a href="/about.html">О компании</a></li>
                <li class="footer-menu__item"><a href="/contacts.html">Контакты</a></li>
                <li class="footer-menu__item">
                  <button class="btn btn-info" type="button" data-toggle="modal" data-target="#exampleModalCenter">Отправить заявку</button>
                </li>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header bg-warning">
                        <h5 class="modal-title ml-auto text-uppercase" id="exampleModalLongTitle">Отправить заявку на аренду/подбор техники</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body">
                        <form class="request__form col-12" id="requestform" name="request_form">
                          <legend></legend>
                          <div class="form-row text-center">
                            <div class="col-sm-6 user user__name">
                              <input class="form-control" id="name" type="text" name="user_name" placeholder="Ваше имя">
                            </div>
                            <div class="col-sm-6 user user__phone">
                              <input class="form-control" id="phone" type="phone" name="user_phone" placeholder="+7(999)999-99-99" value="+7" maxlength="12">
                            </div>
                            <div class="col-sm-6 user user__technics">
                              <input class="form-control" id="technics" type="text" list="airports" name="user_technics" placeholder="Тип техники">
                            </div>
                            <datalist id="airports">
                              <!-- Список предопределенных вариантов для ввода-->
                              <option value="Автокран"></option>
                              <option value="Миниэкскаватор"></option>
                              <option value="Самосвал"></option>
                              <option value="Экскаватор Гусеничный"></option>
                              <option value="Экскаватор Колесный"></option>
                              <option value="Экскаватор Погрузчик"></option>
                            </datalist>
                            <div class="col-sm-6 user user__rent">
                              <input class="form-control" id="rent" type="text" name="user_rent" placeholder="Срок аренды">
                            </div>
                            <p style="line-height:1; margin-top: 5px; font-size: 10px;">Нажимая кнопку "Отправить", я даю своё согласие на обработку персональных данных в соответствии с законом ФЗ-152 О персональных данных.</p>
                            <div class="error col" id="error" style="line-height:1; color:red;"></div>
                          </div>
                        </form>
                        <script>
                          $(document).ready(function() {
                          $("#phone").mask("+7(999)999-99-99");
                          })
                        </script>
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Закрыть</button>
                        <button class="btn btn-primary" id="sendMail" type="button">Отправить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <h4>КОНТАКТЫ</h4>
            <div class="footer__contact contacts">
              <div class="info"><a class="icon icon-phone" href="tel:8(812)999-99-99">8(812)888-88-88</a><a class="icon icon-mail" href="mailto:info@terex-plus.ru">info@terex-plus.ru</a><a class="icon icon-telegram" href="tg://resolve?domain=SSaramud">Написать в Telegram</a><a class="icon icon-whatsapp" href="https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу%.">Написать в Whatsapp</a></div>
            </div>
          </div>
          <div class="col-lg-4 md-12">
            <h4>АДРЕС</h4>
            <div class="footer__contact">
              <div class="info"><a class="icon icon-address" href="https://yandex.ru/maps/2/saint-petersburg/?ll=30.318700%2C59.890521&amp;mode=search&amp;sll=30.471402%2C59.944323&amp;sspn=0.090122%2C0.023683&amp;text=%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20105&amp;z=18">Московский проспект 105</a></div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="copyright col-12">
            <p>2019 © «Терекс-Плюс». Все права защищен</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="build/js/all.js"></script>
  </body>
</html>

src/pug/pages/about.pug
- var page = 'about', name = 'О компании', title = 'О нас - компания Терекс-Плюс ', descr = 'Аренда техники на любой срок. Компания "Терекс-Плюс" предлагает прокат техники разного профиля, для большого спектра работ. Наша техника работает по всему Санкт-Петербургу.';

doctype html
html(lang="ru")
  include ../head
  body
    include ../header
    include ../strip
    section.about
      .container
        .row
          .col
            h2.info__title О НАШЕЙ КОМПАНИИ "ТЕРЕКС-ПЛЮС"
            p(align = 'justify')
              | Уже почти 5 лет наша организация предоставляет спецтехнику в аренду в Санкт-Петербурге и Ленинградской области. 
              | Благодаря тому что у нас собственный автопарк - мы можем предоставить качественную услугу для наших клиентов.
              | Мы гарантируем прозрачную стоимость услуг так как работаем без посредников. 
              br
              | Также мы стремимся к тому, чтобы наши клиенты по максимому доверяли нам и нашей технике и высоко оценивали наш подход к 
              | предоставлению услуги аренды Спецтехники. 
            ul.about_item
              li 
                img(src="build/img/Tilda_Icons_3st_percent.png" alt="Качество")
                b|Качество
                p|Мы постоянно работает над улучшением нашей услуги. 24 часа в сутки вы можете обратиться к нам за помощью. Большинство наших постоянных клиентов 
                 |получает технику в день подачи заявки! 
              li
                img(src="build/img/Tilda_Icons_43_logistics_van.png" alt="Оперативность") 
                b|Оперативность
                p|При выполнении любых работ важна оперативность. Каждый знает, что простой работы бьёт по карману и репутации исполнителя. Работая с нами Вы 
                 |получите всё своевременно и без ущерба работе.
              li 
                img(src="build/img/Tilda_Icons_3st_van.png" alt="Большой автопарк")
                b|Большой автопарк
                p|Наша техника регулрно проходит технический осмотр, обслуживается в собственном сервисе или в сервисах надежных компаний.
              li
                img(src="build/img/Tilda_Icons_9ta_group.png" alt="Профессиональный коллектив")
                b|Профессиональный коллектив
                p|Наши специалисты за спиной имеют большой опыт в сфере аренды спецтехники. Наша команда всегда готова прийти на помощь вам, дорогие клиенты. 
                  |Обращайтесь к нам и мы подберем оптимальное решение для Вас.


    include ../footer
    script(src="build/js/all.js")
