contacts_scheme.org.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Комания 'Терекс плюс' работает круглосуточно. Есть вопрос? С нами можно связаться большим количеством способов, от почтового ящика, до личного сообщения в whatsapp, telegram менеджеру компании!">
    <meta name="robots" content="index, follow">
    <title>Контакты</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/build/css/all.css">
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(57454633, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/57454633" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Терекс-Плюс",
        "image": "https://terex-plus.ru/build/img/logo_3.png",
        "url": "https://terex-plus.ru",
        "telephone": "+7(812)989-03-32",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "ТАЛЛИНСКОЕ ШОССЕ, 153/3",
          "addressLocality": "Санкт-Петербург",
          "addressCountry": "RU"
        },
        "geo": {
        "@type": "GeoCoordinates",
        "latitude": "59.8124485",
        "longitude": "30.16469691"
        },
        "description": "Компания 'Терекс-Плюс' предоставляет в аренду дорожную и строительную технику по Санкт-Петербургу и Ленинградской области",
        "openingHours": [
        "Mo-Su 00:00-24:00"
        ]
      }
    </script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "Терекс-Плюс",
          "url": "https://terex-plus.ru",
          "logo": "https://terex-plus.ru/build/img/logo_3.png",
          "contactPoint": [
              {
                  "@type": "ContactPoint",
                  "telephone": "+7(812)989-03-32",
                  "contactType": "customer service",
                  "email": "info@terex-plus.ru",
                  "availableLanguage": [
                      "Русский"
                  ]
              }
          ]
      }
    </script>
  </head>
  <body><span itemscope="" itemtype="http://schema.org/LocalBusiness">
      <header class="header header_template">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm logo"><a href="/" title="На главную"><img itemprop="image" src="/build/img/logo_3.png" width="100" alt="Лого Терекс-Плюс"><span class="logo_name"><span itemprop="name">ТЕРЕКС-ПЛЮС</span><span class="sub">Аренда Спецтехники в СПб</span></span></a></div>
            <div class="col-sm info text-right"><a class="icon icon-phone" href="tel:8(812)989-03-32">8(812)989-03-32</a><a class="icon icon-mail" href="mailto:info@terex-plus.ru">info@terex-plus.ru</a><a class="icon icon-telegram" href="tg://resolve?domain=SSaramud">Написать в Telegram</a><a class="icon icon-whatsapp" href="https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу.">Написать в Whatsapp</a></div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <nav>
                <ul class="menu justify-content-center">
                  <li class="menu__item"><a href="/">Главная</a></li>
                  <li class="menu__item"><a class="sub_menu" href="/technics.html">Спецтехника</a>
                    <button class="btn my_btn btn-sm btn-default dropdown-toggle" id="dropdownMenu2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu my_dropdown" aria-labelledby="dropdownMenu2"><a class="dropdown-item" href="/technics/atkrnKAMAZVEZDEHOD.html">Автокраны</a><a class="dropdown-item" href="/technics/mnpltrHD78.html">Манипуляторы</a><a class="dropdown-item" href="/technics/minPogruzWECAN800D.html">Мини-погрузчики</a><a class="dropdown-item" href="/technics/mineKubota.html">Мини-экскаваторы</a><a class="dropdown-item" href="/technics/smsvlKamaz6520.html">Самосвалы</a><a class="dropdown-item" href="/technics/teleskPogrBobcatT40170.html">Телескопические погрузчики</a><a class="dropdown-item" href="/technics/frontPogruzVOLVOL90F.html">Фронтальные погрузчики</a><a class="dropdown-item" href="/technics/egusHitachi330.html">Экскаваторы гусеничные</a><a class="dropdown-item" href="/technics/ekolDoosan.html">Экскаваторы колесные</a><a class="dropdown-item" href="/technics/epogTLB825.html">Экскаваторы погрузчики</a></div>
                  </li>
                  <li class="menu__item"><a href="/about.html">О компании</a></li>
                  <li class="menu__item"><a class="active" href="./contacts.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <section class="field"></section>
      <section class="strip bg-light">
        <div class="container">
          <div class="row">
            <div class="col">
              <ul class="nav nav-tabs custom-nav">
                <li class="nav-item"><a class="nav-link text-secondary" href="/">Главная</a></li>
                <li class="nav-item"><a class="nav-link active" href="/technics.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="info__title">Контакты</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="contact"><span class="icon icon-clock">24/7</span></div>
              <div class="contact"><a class="icon icon-phone" href="tel:8(812)989-03-32"><span itemprop="telephone">8(812)989-03-32</span></a></div>
              <div class="contact"><a class="icon icon-mail" href="mailto:info@terex-plus.ru"><span itemprop="email">info@terex-plus.ru</span></a></div>
              <div class="contact"><a class="icon icon-telegram" href="tg://resolve?domain=SSaramud">Написать в Telegram</a></div>
              <div class="contact"><a class="icon icon-whatsapp" href="https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу.">Написать в Whatsapp</a></div>
              <div class="contact"><a class="icon icon-address" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" href="https://www.google.ru/maps/place/%D0%A2%D0%B0%D0%BB%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5+%D1%88.,+153,+%D0%A1%D1%82%D0%B0%D1%80%D0%BE-%D0%9F%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+198205/@59.8141542,30.1703623,17z/data=!3m1!4b1!4m5!3m4!1s0x46963b8180a7a87f:0x3148c64660b3d8e2!8m2!3d59.8141542!4d30.172551?hl=ru"><span itemprop="addressLocality">г. Санкт-Петербург</span>, <span itemprop="streetAddress">Таллинское шоссе, 153/3</span></a></div>
            </div>
            <div class="col-lg-6 col-sm-12 text-center contact__feedback">
              <h4>ОБРАТНАЯ СВЯЗЬ</h4>
              <form class="request__form" id="requestform" name="request_form">
                <div class="form-row text-center">
                  <div class="col-sm-12 user user__name">
                    <input class="form-control" id="name" type="text" name="user_name" placeholder="Ваше имя">
                  </div>
                  <div class="col-sm-12 user user__phone">
                    <input class="form-control" id="phone" type="tel" name="user_phone" placeholder="+7(999)999-99-99" maxlength="12">
                  </div>
                  <div class="col-sm-12 user user__technics">
                    <input class="form-control" id="mail" type="mail" name="user_mail" placeholder="E-mail">
                  </div>
                  <div class="col-sm-12 user user__rent">
                    <textarea class="form-control" id="text" type="text" name="user_rent" placeholder="Текст сообщения" rows="6"></textarea>
                  </div>
                  <p class="warning col-sm-12">Нажимая кнопку "Отправить", я даю своё согласие на обработку персональных данных в соответствии с законом ФЗ-152 О персональных данных.</p>
                  <button class="btn btn-feedback col-lg-4 col-sm-12" id="sendMail" type="submit">Отправить</button>
                  <div class="error col" id="error"></div>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <div class="maps" style="margin-top:50px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2006.1062795222956!2d30.17036231639478!3d59.8141541818311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963b8180a7a87f%3A0x3148c64660b3d8e2!2z0KLQsNC70LvQuNC90YHQutC-0LUg0YguLCAxNTMsINCh0YLQsNGA0L4t0J_QsNC90L7QstC-LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTk4MjA1!5e0!3m2!1sru!2sru!4v1581079404111!5m2!1sru!2sru" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </section></span>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__reference">
              <h4>ТЕРЕКС-ПЛЮС</h4>
              <ul class="footer__menu">
                <li class="footer-menu__item"><a href="/">Главная</a></li>
                <li class="footer-menu__item"><a href="/technics.html">Спецтехника</a></li>
                <li class="footer-menu__item"><a href="/about.html">О компании</a></li>
                <li class="footer-menu__item"><a href="/contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <h4>КОНТАКТЫ</h4>
            <div class="footer__contact"><a class="icon icon-phone" href="tel:8(812)989-03-32">8(812)989-03-32</a><a class="icon icon-mail" href="mailto:info@terex-plus.ru">info@terex-plus.ru</a><a class="icon icon-telegram" href="tg://resolve?domain=SSaramud">Написать в Telegram</a><a class="icon icon-whatsapp" href="https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу%.">Написать в Whatsapp</a></div>
          </div>
          <div class="col-lg-4 md-12">
            <h4>АДРЕС</h4>
            <div class="footer__contact"><a class="icon icon-address" href="https://www.google.ru/maps/place/%D0%A2%D0%B0%D0%BB%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5+%D1%88.,+153,+%D0%A1%D1%82%D0%B0%D1%80%D0%BE-%D0%9F%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+198205/@59.8141542,30.1703623,17z/data=!3m1!4b1!4m5!3m4!1s0x46963b8180a7a87f:0x3148c64660b3d8e2!8m2!3d59.8141542!4d30.172551?hl=ru">Таллинское шоссе, 153/3</a></div>
          </div>
        </div>
        <div class="row text-center">
          <div class="copyright col-12">
            <p>2019 © «Терекс-Плюс». Все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/contacts_scheme.org.pug
- var page = 'contacts', name = 'Контакты',  modalHidden = true, title = "Контакты", descr = "Комания 'Терекс плюс' работает круглосуточно. Есть вопрос? С нами можно связаться большим количеством способов, от почтового ящика, до личного сообщения в whatsapp, telegram менеджеру компании!";

doctype html
html(lang="ru")
  include ../head
  body
    span(itemscope='', itemtype='http://schema.org/LocalBusiness')
      header.header.header_template
        .container
          .row.align-items-center
            .col-sm.logo
              a(href='/', title='На главную')
                img(itemprop='image', src='/build/img/logo_3.webp', width='100', alt='Лого Терекс-Плюс')
                span.logo_name
                  span(itemprop='name') ТЕРЕКС-ПЛЮС
                  span.sub Аренда Спецтехники в СПб
            .col-sm.info.text-right
              a.icon.icon-phone(href='tel:8(812)989-03-32') 8(812)989-03-32
              a.icon.icon-mail(href='mailto:info@terex-plus.ru') info@terex-plus.ru
              a.icon.icon-telegram(href='tg://resolve?domain=SSaramud') Написать в Telegram
              a.icon.icon-whatsapp(href='https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу.') Написать в Whatsapp
          .row
            .col-12.text-center
              nav
                ul.menu.justify-content-center
                  li.menu__item
                    a(href='/') Главная
                  li.menu__item
                    a.sub_menu(href='/technics.html') Спецтехника
                    button#dropdownMenu2.btn.my_btn.btn-sm.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                    .dropdown-menu.my_dropdown(aria-labelledby='dropdownMenu2')
                      a.dropdown-item(href='/technics/atkrnKAMAZVEZDEHOD.html') Автокраны
                      a.dropdown-item(href='/technics/mnpltrHD78.html') Манипуляторы
                      a.dropdown-item(href='/technics/minPogruzWECAN800D.html') Мини-погрузчики
                      a.dropdown-item(href='/technics/mineKubota.html') Мини-экскаваторы
                      a.dropdown-item(href='/technics/smsvlKamaz6520.html') Самосвалы
                      a.dropdown-item(href='/technics/teleskPogrBobcatT40170.html') Телескопические погрузчики
                      a.dropdown-item(href='/technics/frontPogruzVOLVOL90F.html') Фронтальные погрузчики
                      a.dropdown-item(href='/technics/egusHitachi330.html') Экскаваторы гусеничные
                      a.dropdown-item(href='/technics/ekolDoosan.html') Экскаваторы колесные
                      a.dropdown-item(href='/technics/epogTLB825.html') Экскаваторы погрузчики
                  li.menu__item
                    a(href='/about.html') О компании
                  li.menu__item
                    a.active(href='./contacts.html') Контакты
      section.field
      section.strip.bg-light
        .container
          .row
            .col
              ul.nav.nav-tabs.custom-nav
                li.nav-item
                  a.nav-link.text-secondary(href='/') Главная
                li.nav-item
                  a.nav-link.active(href='/technics.html') Контакты
      section.contacts
        .container
          .row
            .col-12.text-center
              h2.info__title Контакты
          .row
            .col-lg-6.col-sm-12
              .contact
                span.icon.icon-clock 24/7
              .contact
                a.icon.icon-phone(href='tel:8(812)989-03-32')
                  span(itemprop='telephone') 8(812)989-03-32
              .contact
                a.icon.icon-mail(href='mailto:info@terex-plus.ru')
                  span(itemprop='email') info@terex-plus.ru
              .contact
                a.icon.icon-telegram(href='tg://resolve?domain=SSaramud') Написать в Telegram
              .contact
                a.icon.icon-whatsapp(href='https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу.') Написать в Whatsapp
              .contact
                a.icon.icon-address(itemprop='address', itemscope='', itemtype='http://schema.org/PostalAddress', href='https://www.google.ru/maps/place/%D0%A2%D0%B0%D0%BB%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5+%D1%88.,+153,+%D0%A1%D1%82%D0%B0%D1%80%D0%BE-%D0%9F%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+198205/@59.8141542,30.1703623,17z/data=!3m1!4b1!4m5!3m4!1s0x46963b8180a7a87f:0x3148c64660b3d8e2!8m2!3d59.8141542!4d30.172551?hl=ru')
                  span(itemprop='addressLocality') г. Санкт-Петербург
                  | , 
                  span(itemprop='streetAddress') Таллинское шоссе, 153/3
            .col-lg-6.col-sm-12.text-center.contact__feedback
              h4 ОБРАТНАЯ СВЯЗЬ
              form#requestform.request__form(name='request_form')
                .form-row.text-center
                  .col-sm-12.user.user__name
                    input#name.form-control(type='text', name='user_name', placeholder='Ваше имя')
                  .col-sm-12.user.user__phone
                    input#phone.form-control(type='tel', name='user_phone', placeholder='+7(999)999-99-99', maxlength='12')
                  .col-sm-12.user.user__technics
                    input#mail.form-control(type='mail', name='user_mail', placeholder='E-mail')
                  .col-sm-12.user.user__rent
                    textarea#text.form-control(type='text', name='user_rent', placeholder='Текст сообщения', rows='6')
                  p.warning.col-sm-12
                    | Нажимая кнопку "Отправить", я даю своё согласие на обработку персональных данных в соответствии с законом ФЗ-152 О персональных данных.
                  button#sendMail.btn.btn-feedback.col-lg-4.col-sm-12(type='submit') Отправить
                  #error.error.col
          .row
            .col-12.text-center
              .maps(style='margin-top:50px;')
                iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2006.1062795222956!2d30.17036231639478!3d59.8141541818311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963b8180a7a87f%3A0x3148c64660b3d8e2!2z0KLQsNC70LvQuNC90YHQutC-0LUg0YguLCAxNTMsINCh0YLQsNGA0L4t0J_QsNC90L7QstC-LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTk4MjA1!5e0!3m2!1sru!2sru!4v1581079404111!5m2!1sru!2sru', width='100%', height='450', frameborder='0', style='border:0;', allowfullscreen='')
    include ../footer
