contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда экскаваторов в Санкт-Петербурге</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/build/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="header header_template">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm logo"><a href="/" title="На главную"><img src="/build/img/logo_2.png" width="200" alt="Терекс-Плюс"><span class="logo_name">ТЕРЕКС-ПЛЮС  <span class="sub">Аренда Спецтехники в СПб</span></span></a></div>
          <div class="col-sm info text-right"><a class="icon icon-phone" href="tel:8(812)999-99-99">8(812)999-99-99</a><a class="icon icon-mail" href="mailto:info@terex-plus.ru">info@terex-plus.ru</a><a class="icon icon-telegram" href="tg://resolve?domain=SSaramud">Написать в Telegram</a><a class="icon icon-whatsapp" href="https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу.">Написать в Whatsapp</a></div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <nav>
              <ul class="menu justify-content-center">
                <li class="menu__item"><a href="/">Главная</a></li>
                <li class="menu__item"> <a class="sub_menu" href="/technics.html">Спецтехника</a>
                  <button class="btn my_btn btn-sm btn-default dropdown-toggle" id="dropdownMenu2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                  <div class="dropdown-menu my_dropdown" aria-labelledby="dropdownMenu2"><a class="dropdown-item" href="/technics/atkrnKAMAZVEZDEHOD.html">Автокраны</a><a class="dropdown-item" href="/technics/mnpltrHD78.html">Манипуляторы</a><a class="dropdown-item" href="/technics/minPogruzWECAN800D.html">Мини-погрузчики</a><a class="dropdown-item" href="/technics/mineKubota.html">Мини-экскаваторы</a><a class="dropdown-item" href="/technics/smsvlKamaz6520.html">Самосвалы</a><a class="dropdown-item" href="/technics/teleskPogrBobcatT40170.html">Телескопические погрузчики</a><a class="dropdown-item" href="/technics/frontPogruzVOLVOL90F.html">Фронтальные погрузчики</a><a class="dropdown-item" href="/technics/egusHitachi330.html">Экскаваторы гусеничные</a><a class="dropdown-item" href="/technics/ekolDoosan.html">Экскаваторы колесные</a><a class="dropdown-item" href="/technics/epogTLB825.html">Экскаваторы погрузчики</a>
                  </div>
                </li>
                <li class="menu__item"><a href="/about.html">О компании</a>
                </li>
                <li class="menu__item"><a class="active" href="./contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <html>
      <body>
        <section class="field"></section>
        <section class="strip bg-light">
          <div class="container">
            <div class="row">
              <div class="col">
                <ul class="nav nav-tabs custom-nav">
                  <li class="nav-item"><a class="nav-link text-secondary" href="/">Главная</a></li>
                  <li class="nav-item"><a class="nav-link active" href="/technics.html">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </body>
    </html>
    <section class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="info__title">Контакты</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="contact"><span class="icon icon-clock">24/7</span></div>
            <div class="contact"><a class="icon icon-phone" href="tel:8(812)999-99-99">8(812)888-88-88</a></div>
            <div class="contact"><a class="icon icon-mail" href="mailto:info@terex-plus.ru">info@terex-plus.ru</a></div>
            <div class="contact"><a class="icon icon-address" href="https://yandex.ru/maps/2/saint-petersburg/house/tallinskoye_shosse_153/Z0kYdwFnQEAFQFtjfXRwcHtjYA==/?ll=30.167952%2C59.811704&amp;sll=30.318700%2C59.890521&amp;sspn=0.006416%2C0.002181&amp;z=17.08">г. Санкт-Петербург, Таллинское шоссе, 153/3</a></div>
            <div class="contact contact_request">
              <button class="btn btn-info">Оформить заявку</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="build/js/all.js"></script>
  </body>
</html>

src/pug/pages/contacts.pug
- var page = 'contacts', name = 'Контакты'

doctype html
html(lang="ru")
  include ../head
  body
    include ../header
    include ../strip
    section.contacts
      .container
        .row
          .col-12.text-center
            h2.info__title Контакты
        .row
          .col
            .contact
              span.icon.icon-clock 24/7
            .contact
              a.icon.icon-phone(href="tel:8(812)999-99-99") 8(812)888-88-88
            .contact
              a.icon.icon-mail(href="mailto:info@terex-plus.ru") info@terex-plus.ru
            .contact
              a.icon.icon-address(href="https://yandex.ru/maps/2/saint-petersburg/house/tallinskoye_shosse_153/Z0kYdwFnQEAFQFtjfXRwcHtjYA==/?ll=30.167952%2C59.811704&sll=30.318700%2C59.890521&sspn=0.006416%2C0.002181&z=17.08") г. Санкт-Петербург, Таллинское шоссе, 153/3
            .contact.contact_request
              button.btn.btn-info Оформить заявку
    script(src="build/js/all.js")
