layout/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда экскаваторов в Санкт-Петербурге</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/build/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm logo"><img title="terex-plus" src="build/img/logo_2.png" width="200" alt="terex-plus"><span class="logo_name">ТЕРЕКС-ПЛЮС  <span class="sub">Аренда Спецтехники в СПб</span></span></div>
          <div class="col-sm info text-right"><a class="icon icon-phone" href="tel:8(812)999-99-99">8(812)888-88-88</a><a class="icon icon-mail" href="mailto:info@terex-plus.ru">info@terex-plus.ru</a><a class="icon icon-telegram" href="tg://resolve?domain=SSaramud">Написать в Telegram</a><a class="icon icon-whatsapp" href="https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу%20продвижения.">Написать в Whatsapp</a></div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <nav>
              <ul class="menu justify-content-center">
                <li class="menu__item"><a class="active" href="./">Главная</a></li>
                <li class="menu__item"><a href="./technics.html">Спецтехника</a></li>
                <li class="menu__item"><a href="./about.html">О компании</a></li>
                <li class="menu__item"><a href="./contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row header__phone">
          <div class="phone col">
            <h1>Аренда строительной техники в Санкт-Петербурге</h1>
            <p><a href="tel:+7(812)999-99-99">8(812)999-99-99</a></p>
          </div>
        </div>
      </div>
    </header>
    <section class="request">
      <div class="container">
        <div class="row">
          <div class="col-lg-12"><img class="excavator" src="/build/img/terex.png" width="800" alt="экскаватор"></div>
        </div>
        <div class="row">
          <div class="request__successfull display_off col-12" id="request_successfull">Заявка отправлена</div>
        </div>
        <div class="row">
          <form class="request__form col-12" id="requestform" name="request_form">
            <legend>Отправить заявку на аренду/подбор техники</legend>
            <div class="form-row text-center">
              <div class="col-sm-6 user user__name">
                <input class="form-control" id="name" type="text" name="user_name" placeholder="Ваше имя">
              </div>
              <div class="col-sm-6 user user__phone">
                <input class="form-control" id="phone" type="phone" name="user_phone" pattern="^+7d{3}d{7}$" value="+7" maxlength="12" required="" placeholder="Телефон">
              </div>
              <div class="col-sm-6 user user__technics">
                <input class="form-control" id="technics" type="text" list="airports" name="user_technics" placeholder="Тип техники">
              </div>
              <datalist id="airports">
                <!-- Список предопределенных вариантов для ввода-->
                <option value="Автокран"></option>
                <option value="Миниэкскаватор"></option>
                <option value="Самосвал"></option>
                <option value="Экскаватор Гусеничный"></option>
                <option value="Экскаватор Колесный"></option>
                <option value="Экскаватор Погрузчик"></option>
              </datalist>
              <div class="col-sm-6 user user__rent">
                <input class="form-control" id="rent" type="text" name="user_rent" placeholder="Срок аренды">
              </div>
              <p class="warning col-12">Нажимая кнопку "Отправить", я даю своё согласие на обработку персональных данных в соответствии с законом ФЗ-152 О персональных данных.</p>
              <button class="btn btn-primary col-lg-2 col-sm-4" id="sendMail" type="submit">Отправить</button>
              <div class="error col-8" id="error"></div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="technics">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm">
            <h2 class="technics__title">Каталог спецтехники</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="techics__menu col-12">
            <ul class="technics__menu">
              <li class="btn btn-info techs" id="autokran">Автокран</li>
              <li class="btn btn-info techs" id="mini">Миниэкскаватор</li>
              <li class="btn btn-info techs" id="samosval">Самосвал</li>
              <li class="btn btn-info techs" id="ekskGusenich">Экскаватор Гусеничный</li>
              <li class="btn btn-info techs" id="ekskKoles">Экскаватор Колесный</li>
              <li class="btn btn-info techs" id="ekskPogr">Экскаватор Погрузчик</li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="technics__menu-items text-center">
            <div class="technics__menu-item card-deck"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="information">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2 class="info__title">С НАМИ ВЫГОДНО СОТРУДНИЧАТЬ</h2>
          </div>
          <div><a href="#header"><img class="logo-rotate" src="build/img/logo_3.png" style="width:150px"></a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="footer__reference">
              <h4>ТЕРЕКС-ПЛЮС</h4>
              <ul class="footer__menu">
                <li class="footer-menu__item"><a href="./">Главная</a></li>
                <li class="footer-menu__item"><a href="./technics.html">Спецтехника</a></li>
                <li class="footer-menu__item"><a href="./about.html">О компании</a></li>
                <li class="footer-menu__item"><a href="./contacts.html">Контакты</a></li>
                <li class="footer-menu__item"><a href="#requestform">Оставить завку</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <h4>КОНТАКТЫ</h4>
            <div class="footer__contact contacts">
              <div class="info"><a class="icon icon-phone" href="tel:8(812)999-99-99">8(812)888-88-88</a><a class="icon icon-mail" href="mailto:info@terex-plus.ru">info@terex-plus.ru</a><a class="icon icon-telegram" href="tg://resolve?domain=SSaramud">Написать в Telegram</a><a class="icon icon-whatsapp" href="https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу%20продвижения.">Написать в Whatsapp</a></div>
            </div>
          </div>
          <div class="col-lg-4 md-12">
            <h4>АДРЕС</h4>
            <div class="footer__contact">
              <div class="info"><a class="icon icon-address" href="https://yandex.ru/maps/2/saint-petersburg/?ll=30.318700%2C59.890521&amp;mode=search&amp;sll=30.471402%2C59.944323&amp;sspn=0.090122%2C0.023683&amp;text=%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20105&amp;z=18">Московский проспект 105</a></div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="copyright col-12">
            <p>2019 © «Терекс-Плюс». Все права защищены. </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="build/js/all.js"></script>
  </body>
</html>

src/pug/pages/index.pug
doctype html
html(lang="ru")
  include ../head
  body
    header#header.header
      .container
        .row.align-items-center
          .col-sm.logo
            img(src="build/img/logo_2.png" width="200" alt="Терекс-Плюс")
            span.logo_name
              | ТЕРЕКС-ПЛЮС  
              span.sub Аренда Спецтехники в СПб
          .col-sm.info.text-right
            a.icon.icon-phone(href="tel:8(812)999-99-99") 8(812)888-88-88
            a.icon.icon-mail(href="mailto:info@terex-plus.ru") info@terex-plus.ru
            a.icon.icon-telegram(href="tg://resolve?domain=SSaramud") Написать в Telegram
            a.icon.icon-whatsapp(href="https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20.") Написать в Whatsapp
        .row
          .col-12.text-center
            nav
              ul.menu.justify-content-center
                li.menu__item
                  a.active(href="./") Главная
                li.menu__item
                  a(href="./technics.html") Спецтехника
                li.menu__item
                  a(href="./about.html") О компании
                li.menu__item
                  a(href="./contacts.html") Контакты
        .row.header__phone
          .phone.col
            h1 Аренда строительной техники в Санкт-Петербурге
            p
              a(href="tel:+7(812)999-99-99") 8(812)999-99-99
    section.request
      .container
        .row
          .col-lg-12
            img.excavator(src="/build/img/terex.png" width="800" alt="экскаватор")
        .row
          form#requestform.request__form.col-12(name="request_form")
            legend Отправить заявку на аренду/подбор техники
            .form-row.text-center
              .col-sm-6.user.user__name
                input#name.form-control(type="text" name="user_name" placeholder="Ваше имя")
              .col-sm-6.user.user__phone
                input#phone.form-control(type="phone" name="user_phone" placeholder="+7(999)999-99-99" value="+7" maxlength="12")
              .col-sm-6.user.user__technics
                input#technics.form-control(type="text" list="airports" name="user_technics" placeholder="Тип техники")
              datalist#airports
                // Список предопределенных вариантов для ввода
                option(value="Автокран")
                option(value="Миниэкскаватор")
                option(value="Самосвал")
                option(value="Экскаватор Гусеничный")
                option(value="Экскаватор Колесный")
                option(value="Экскаватор Погрузчик")
              .col-sm-6.user.user__rent
                input#rent.form-control(type="text" name="user_rent" placeholder="Срок аренды")
              p.warning.col-12
                | Нажимая кнопку "Отправить", я даю своё согласие на обработку персональных данных в соответствии с законом ФЗ-152 О персональных данных.
              button#sendMail.btn.btn-primary.col-lg-2.col-sm-4(type="submit") Отправить
              #error.error.col
          script.
            $(document).ready(function() {
            $("#phone").mask("+7(999)999-99-99");
            })
    section.technics
      .container
        .row.text-center
          .col-sm
            h2.technics__title Каталог спецтехники
        .row.text-center
          .techics__menu.col-12
            ul.technics__menu
              li#autokran.btn.btn-info.techs Автокраны
              li#mini.btn.btn-info.techs Миниэкскаваторы
              li#samosval.btn.btn-info.techs Самосвалы
              li#ekskGusenich.btn.btn-info.techs Экскаваторы Гусеничные
              li#ekskKoles.btn.btn-info.techs Экскаваторы Колесные
              li#ekskPogr.btn.btn-info.techs Экскаваторы Погрузчики
        .row.justify-content-center
          .technics__menu-items.text-center
            .technics__menu-item
    section.information
      .container
        .row.text-center
          .col
            h2.info__title С НАМИ ВЫГОДНО СОТРУДНИЧАТЬ
          div
            a(href="#header")
              img.logo-rotate(src="build/img/logo_3.png" style="width:150px")
  footer.footer
    .container
      .row
        .col-lg-4.col-md-6.col-sm-6
          .footer__reference
            h4 ТЕРЕКС-ПЛЮС
            ul.footer__menu
              li.footer-menu__item
                a(href='/') Главная
              li.footer-menu__item
                a(href='/technics.html') Спецтехника
              li.footer-menu__item
                a(href='/about.html') О компании
              li.footer-menu__item
                a(href='/contacts.html') Контакты
              li.footer-menu__item
                a(href='#requestform') Оставить завку
        .col-lg-4.col-md-6.col-sm-6
          h4 КОНТАКТЫ
          .footer__contact.contacts
            .info
              a.icon.icon-phone(href='tel:8(812)999-99-99') 8(812)888-88-88
              a.icon.icon-mail(href='mailto:info@terex-plus.ru') info@terex-plus.ru
              a.icon.icon-telegram(href='tg://resolve?domain=SSaramud') Написать в Telegram
              a.icon.icon-whatsapp(href='https://wa.me/79681938577?text=Здравствуйте.%20Вопрос%20по%20поводу%.') Написать в Whatsapp
        .col-lg-4.md-12
          h4 АДРЕС
          .footer__contact
            .info
              a.icon.icon-address(href='https://yandex.ru/maps/2/saint-petersburg/?ll=30.318700%2C59.890521&mode=search&sll=30.471402%2C59.944323&sspn=0.090122%2C0.023683&text=%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20105&z=18') Московский проспект 105
      .row.text-center
        .copyright.col-12
          p 2019 © «Терекс-Плюс». Все права защищены. 
    script(src="build/js/all.js")
